[options]
sentry_client_dsn = http://571bee4500e248b182deff7cf52defd8:776434c16eda43ff8141297a19b93401@localhost:9000/2
sentry_enabled = true
sentry_report_user_errors = true
sentry_include_context = true
sentry_logging_level = warn
sentry_odoo_dir = /home/odoo/odoo/
